/************************************************************************/
/*                          WOMP RESOURCE FILE                          */
/************************************************************************/
/*
 *  %c  : char
 *  %s  : string
 *  %x  : 4-digit hex number
 *  %X  : 8-digit hex number
 *  %1X, %2X : ordered %X
 *  %t  : 2-digit hex number
 *  %u  : integer
 *  %Z  : message from 'system error' (see below)
 */

#include "wpmsg.h"
#include "wreslang.h"

STRINGTABLE
BEGIN

#define pick( code, string1, string2 )  \
        (code+RLE_ENGLISH*MSG_LANG_SPACING), string1
#include "..\womp.msg"
#include "usage.gh"
#undef pick

#define pick( code, string1, string2 )  \
        (code+RLE_JAPANESE*MSG_LANG_SPACING), string2
#include "..\womp.msg"
#include "usagej.gh"
#undef pick

END
